{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-09-01T10:14:46Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.304,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "psion"
        },
        "Owner": "Greg \"GothAck\" Miell <greg@gothack.ninja>",
        "Size": {
            "X": 161.7,
            "Y": 81.5
        }
    }
}
